# pizza

./: README.md  api.http  pom.xml  system.properties
.github/workflows/: maven-publish.yml
frontend/: README.md  angular.json  api.http  package-lock.json  package.json
frontend/cypress/: global.d.ts  tsconfig.json
frontend/cypress/e2e/: pizza.cy.ts
frontend/cypress/fixtures/: pizza.json  user.json
frontend/cypress/support/: commands.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/auth/components/auth-form/: auth-form.component.html  auth-form.component.ts
frontend/src/app/auth/page/login/: login.component.ts
frontend/src/app/auth/page/register/: register.component.ts
frontend/src/app/auth/state/: auth.actions.ts  auth.effects.ts  auth.reducer.ts  auth.selectors.ts
frontend/src/app/core/guards/: auth.guard.ts  form.guard.ts
frontend/src/app/core/interceptors/: header.interceptor.ts
frontend/src/app/core/services/: authenticate.service.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/pizza/: pizza-routing.module.ts  pizza.module.ts
frontend/src/app/pizza/components/pizza-command-bar/: pizza-command-bar.component.html  pizza-command-bar.component.spec.ts  pizza-command-bar.component.ts
frontend/src/app/pizza/components/pizza-form/: pizza-form.component.html  pizza-form.component.spec.ts  pizza-form.component.ts
frontend/src/app/pizza/components/pizza-list/: pizza-list.component.html  pizza-list.component.scss  pizza-list.component.ts
frontend/src/app/pizza/enums/: pizza-size.enum.ts
frontend/src/app/pizza/models/: pizza.interface.ts
frontend/src/app/pizza/pages/form/: form.component.html  form.component.ts
frontend/src/app/pizza/pages/list/: list.component.html  list.component.ts
frontend/src/app/pizza/services/: pizza.service.ts
frontend/src/app/pizza/state/: pizza.actions.ts  pizza.effects.ts  pizza.reducer.ts  pizza.selectors.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/layout/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/state/: app.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/awesomepizza/: AwesomepizzaApplication.java
src/main/java/com/example/awesomepizza/config/: CorsConfig.java  ModelMapperConfig.java  MvcConfig.java
src/main/java/com/example/awesomepizza/controller/: CustomerController.java  OrderController.java  PizzaController.java
src/main/java/com/example/awesomepizza/domain/: Customer.java  Order.java  Pizza.java
src/main/java/com/example/awesomepizza/dto/: CustomerDto.java  OrderDto.java  OrderPendingDto.java  PizzaDto.java
src/main/java/com/example/awesomepizza/enums/: OrderStatus.java  OrderStatusEnum.java  PizzaSize.java  PizzaSizeEnum.java
src/main/java/com/example/awesomepizza/exception/: NotFoundException.java
src/main/java/com/example/awesomepizza/model/: Address.java  Customer.java  Order.java  OrderItem.java  Pizza.java
src/main/java/com/example/awesomepizza/repository/: CustomerRepository.java  OrderRepository.java  PizzaRepository.java
src/main/java/com/example/awesomepizza/service/: CustomerService.java  OrderService.java  PizzaService.java
src/main/resources/: application.properties  data.sql  data.sql.ignore
src/test/java/com/example/awesomepizza/: AwesomepizzaApplicationTests.java
src/test/java/com/example/awesomepizza/controller/: CustomerControllerTest.java
src/test/java/com/example/awesomepizza/service/: CustomerServiceTest.java  OrderServiceTest.java  PizzaServiceTest.java
